<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank you</title>
    <!-- <link rel="stylesheet" href="lastpage.css" /> -->
     <style>
      body {
    text-align: center;
    margin-top: 30px;
    font-family: "Courier";
    background-color: #db8acc;
    color: #ac0d0d;
  }
  #thankyou {
    font-size: 50px;
    margin-bottom: 20px;
  }
  .rizz {
    margin-bottom: 10 px;
  }
  .button {
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    margin: 10px;
    font-family: "courier";
    margin-bottom: 20px;
    background-color: #e7cfe3;
      color: #ae1919;
    border-radius: 12px;
    border: 2px solid #342c2b;
    box-shadow: 1px 1px 2px #ff9494;
    transition: 0.3s;
  }
  
  .button:hover {
    background-color: #bb2b94;
    color: #ffe3e1;
    border: 2px solid #ff9494;
    box-shadow: 1px 1px 2px #ffe3e1;
  }
  
     </style>
  </head>
  <body>
    <div id="thankyou"><b>Thank you My wifey🙈</b></div>

    <img id="rizz" src="rizz.gif" alt="rizzler god" class="responsive" />
    <br />
    <audio controls autoplay loop>
      <source src="congratulations.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
    <h1>Don't go yet!</h1>
    <h1>I Have a mesage for you!</h1>
    <button class="button" onclick="location.href='Velentinenote.html'">
      Click me UWU
    </button>
  </body>
</html>
